# This file must be read by python code to define the environment

GALAXEV=${HOME}/GALAXEV
glxpyl=${GALAXEV}/src
glxssp=${GALAXEV}/SSPs
glxaux=${GALAXEV}/aux
glxout=${GALAXEV}/out
glxtmp=${GALAXEV}/tmp
####################################################
file00=cb2019_z017_chab_hr_xmilesi_ssp.fits
A0VSED=${glxaux}/A0V_KURUCZ_92.SED
FILTERF=${glxaux}/FILTERRES.fits
EXTLAWS=${glxaux}/ExtLaws.out
####################################################
# ROOT_PATH=home/user
# LOGS_PATH=${ROOT_PATH}/logs
